<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Speak to Me</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/flac</dc:format>
         <xmpDM:artist>Pink Floyd</xmpDM:artist>
         <xmpDM:comment> EAC - FLAC - 8 - oan</xmpDM:comment>
         <xmpDM:album>The Dark Side of the Moon</xmpDM:album>
         <xmpDM:trackNumber>01</xmpDM:trackNumber>
         <xmpDM:genre>Progressive rock</xmpDM:genre>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:CreateDate>1973</xmp:CreateDate>
         <xmp:MetadataDate>2021-12-21T03:01:54+06:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-12-21T03:01:54+06:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:eaf8c50e-1386-2341-93e7-0ca85a472da5</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:eaf8c50e-1386-2341-93e7-0ca85a472da5</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:056ba1c3-1314-c844-8b7a-354ff53121db</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:056ba1c3-1314-c844-8b7a-354ff53121db</stEvt:instanceID>
                  <stEvt:when>2021-12-21T03:01:54+06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:eaf8c50e-1386-2341-93e7-0ca85a472da5</stEvt:instanceID>
                  <stEvt:when>2021-12-21T03:01:54+06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:056ba1c3-1314-c844-8b7a-354ff53121db</stRef:instanceID>
            <stRef:documentID>xmp.did:056ba1c3-1314-c844-8b7a-354ff53121db</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:056ba1c3-1314-c844-8b7a-354ff53121db</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>